<!DOCTYPE html>
<html>
<head>
  <title>Negozio Online</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0px 20px 20px 20px;
      background-color: #f7f7f7;
      color: #333;
    }

    .emoji, :not(#update-specificity).search-form__button, form.stacked input.emoji-copy {
  font-family: Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,Android Emoji,EmojiSymbols,EmojiOne Mozilla,Twemoji Mozilla,Segoe UI Symbol,Noto Color Emoji Compat,emoji,noto-emojipedia-fallback;
  font-weight: 400;
  }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #333;
      border-radius: 0 0 12px 12px;
      color: #f7f7f7;
    }

    main {
      margin-top: 20px;
    }

    h2, h3 {
      margin: 0;
      color: #333;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #f7f7f7;
      background-color: #333;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #555;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
    }

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .item:last-child {
      border-bottom: none;
    }

    img {
      height: 250px;
    }

    .item img {
      max-width: 50px;
      margin-right: 10px;
      object-fit: cover;
    }

    .desc {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .add-to-cart {
      display: flex;
      justify-content: left;
      align-items: flex-start;
    }

    .cart-button {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="text-center">Parole Fiammanti <span class="lead me-3 emoji" style="animation: blink 1s infinite;">🔥🔥🔥</span></h1>
    <div>
      {% if session['username'] %}
        <span class="lead me-3">Benvenuto, {{ session['username'] | safe}}!</span>
        <a href="/logout" class="btn btn-success me-2">Logout</a>
      {% else %}
        <a href="/login" class="btn btn-primary me-2">Login</a>
        <a href="/register" class="btn btn-info">Registra</a>
      {% endif %}
    </div>
  </header>

  <style>
    @keyframes blink {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }
  </style>


<main class="container">
  <h2 class="mb-4">Ricerca un Libro</h2>
  <form action="/search" method="GET">
    <div class="input-group mb-3">
      <input type="text" name="query" class="form-control" placeholder="Inserisci il Titolo del Libro">
      <button type="submit" class="btn btn-dark">Cerca</button>
    </div>
  </form>
  <h2>
    {% if query %}
      Risultati della Ricerca Per "{{ query | safe}}"
    {% else %}
    {% endif %}
  </h2>
  <div>
    {% if items %}
      {% for item in items %}
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="{{ url_for('static', filename='images/item' + item[0]|string + '.jpg') }}" alt="Item {{ item[0] }}" class="img-custom">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">{{ item[1] | safe}}</h3>
                <p class="card-text">{{ item[2] | safe}}</p>
                <div class="add-to-cart">
                  <form action="/add_to_cart" method="POST">
                    <input type="hidden" name="item_id" value="{{ item[0] }}">
                    <button type="submit" class="btn btn-primary cart-button">Aggiungi al Carrello</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <p>Nessun Risultato Trovato.</p>
    {% endif %}
  </div>

  <h2 class="mt-4">Carrello</h2>
  <div>
    {% if 'cart' in session %}
      {% for item in session['cart'] %}
        <div class="card mb-3">
          <div class="card-body">
            <h3 class="card-title">{{ item[1] | safe}}</h3>
            <p class="card-text">{{ item[2] | safe}}</p>
            <form action="/remove_from_cart" method="post">
              <input type="hidden" name="item_id" value='{{item[0]}}'>
              <button type="submit" class="btn btn-danger">Rimuovi</button>
            </form>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <p>Il Tuo Carrello è vuoto!</p>
    {% endif %}
  </div>
</main>

<footer class="border-top py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a href="/" class="text-muted text-decoration-none">
          <svg class="bi me-1" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          Sepe Francesco <span class="emoji">🧑‍💻</span>
        </a>
      </div>
      <div class="col-md-6 text-end">
        <a class="text-muted" href="https://github.com/sepefr">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.582 0 0 3.582 0 8c0 3.535 2.289 6.531 5.47 7.59.4.074.547-.173.547-.386 0-.19-.007-.693-.01-1.36-2.225.482-2.693-1.072-2.693-1.072-.364-.926-.888-1.173-.888-1.173-.726-.496.055-.486.055-.486.803.057 1.225.825 1.225.825.714 1.22 1.87.868 2.324.662.072-.517.28-.868.508-1.068-1.777-.202-3.644-.888-3.644-3.953 0-.873.31-1.584.823-2.143-.09-.202-.36-1.015.07-2.118 0 0 .67-.215 2.2.82.638-.178 1.32-.266 2-.269.68.003 1.362.09 2 .27 1.517-1.035 2.188-.82 2.188-.82.43 1.103.162 1.916.08 2.118.514.559.82 1.27.82 2.143 0 3.073-1.87 3.75-3.648 3.947.286.248.54.735.54 1.48 0 1.068-.01 1.93-.01 2.195 0 .214.144.464.55.385C13.714 14.528 16 11.53 16 8c0-4.418-3.582-8-8-8z"/>
          </svg>
        </a>
        
      </div>
    </div>
  </div>
</footer>



</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
